<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style_projects.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,600&family=Josefin+Slab:wght@100&family=Julius+Sans+One&family=Lato:wght@100&display=swap"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,600&family=Josefin+Slab:wght@100&family=Julius+Sans+One&display=swap"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,600&family=Julius+Sans+One&display=swap"
    />
  </head>
  <body>
    <div class="navbar">
      <header class="buttons">
        <a class="current-lien" id="0001" href="">PROJECTS</a>
        <a class="lien" id="0010" href="..\art\art.html">ART</a>
        <a class="lien" id="0011" href="..\photography\photography.html"
          >PHOTOGRAPHY</a
        >
        <a class="lien" id="0100" href="..\about me\about_me.html">ABOUT ME</a>
        <a class="lien" id="0101" href="..\contact\contact.html">CONTACT</a>
      </header>
    </div>
    <div class="home"><a class="home-button" href="..\index.html">←</a></div>
    <h1 class="title-left">MAISON FAMILIALE</h1>
    <div class="project-1">
      <p class="txt-left">
        Une maison de quartier pour une famille de trois personnes situé sur un
        site imaginaire. Ce projet, qui a comme référence la Sky House de
        l'architecte Japonais Kiyonori Kikutake, utilise le même type de
        structure que la maison japonaise. La structure permet aux espaces
        intérieurs de s'ouvrir complètement sur les espaces extérieurs qui les
        entourent. Le projet est ouvert sur le jaridn et est fermé sur la
        ruelle. Pour libérer les espaces du rez de chaussée, on retrouve
        l'engawa qui sert de couloir de circulation et de transition avec
        l'extérieur. Et a l'étage se trouvent les piéces individuelles de la
        famille.
      </p>
      <img
        class="img-right-first"
        src="project_images\ANGELICA_A2-n°001.jpg"
        alt=""
      />
    </div>
    <img class="img-right" src="project_images\ANGELICA_A2-n°002.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°003.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°004.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°005.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°006.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°007.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°008.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°009.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°010.jpg" alt="" />
    <img class="img-right" src="project_images\ANGELICA_A2-n°011.jpg" alt="" />
  </body>
</html>
