<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,600&family=Josefin+Slab:wght@100&family=Julius+Sans+One&family=Lato:wght@100&display=swap"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,600&family=Josefin+Slab:wght@100&family=Julius+Sans+One&display=swap"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,600&family=Julius+Sans+One&display=swap"
    />
  </head>
  <body>
    <nav style="height=90vh">
      <div class="titres">
        <h1>
          <span class="angi">Angelica Ianovici</span
          ><span class="archi"> ARCHITECTURE</span>
        </h1>
        <div class="buttons-container">
          <div class="button" id="a0001">
            <a class="lien" id="0001" href="projects\projects.html">PROJECTS</a>
          </div>
          <div class="button">
            <a class="lien" id="0010" href="art\art.html">ART</a>
          </div>
          <div class="button">
            <a class="lien" id="0011" href="photography\photography.html"
              >PHOTOGRAPHY</a
            >
          </div>
          <div class="button">
            <a class="lien" id="0100" href="about me\about_me.html">ABOUT ME</a>
          </div>
          <div class="button">
            <a class="lien" id="0101" href="contact\contact.html">CONTACT</a>
          </div>
        </div>
      </div>
      <li class="bulle">
        <a href="https://www.instagram.com/ianoviciangy" target="_blank">
          <img src="insta.png" class="logo-medias-insta" /></a
        ><!--https://www.instagram.com/ianoviciangy/-->
      </li>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
